<view class="body">
	<van-tabs active="{{ active }}" bind:change="onChange">
		<van-tab title="分类" name="分类">
			<booktype
			 title="男生"
			 lists="{{lists.male}}"
			 type="male"
			></booktype>
			<booktype
			 title="女生"
			 lists="{{lists.female}}"
			 type="female"
			></booktype>
			<booktype
			 title="出版"
			 lists="{{lists.press}}"
			 type="press"
			></booktype>
			<booktype
			 title="其他"
			 lists="{{lists.picture}}"
			 type="picture"
			></booktype>
		</van-tab>
		<van-tab title="排行" name="排行">

		</van-tab>
	</van-tabs>
</view>

