/* pages/xiangqing/index.wxss */

.top {
    width: 100%;
    height: 240rpx;
    background-color: red;
}

image {
    width: 100%;
    height: 100%;
}

.img {
    width: 300rpx;
    height: 400rpx;
    position: absolute;
    left: 33%;
    top: 90rpx;
    border: 2rpx solid #d0baba;
    box-shadow: 5rpx 5rpx 5rpx #d0baba;
}

.title {
    display: flex;
    width: 100%;
    height: 325rpx;
    justify-content: center;
}

.title text {
    position: relative;
    top: 219rpx;
    font-size: 43rpx;
    font-weight: bold;
    font-family: "楷体";
}

.zuozhe {
    display: flex;
    justify-content: center;
    color: #aba7a7;
}

.flex {
    display: flex;
    width: 100%;
    justify-content: center;
}

.zuixinzhang {
    font-size: 26rpx;
    padding: 2rpx;
    margin-top: 9rpx;
}